server {
  listen 80;

  location /django_static/ {
    alias /static/django_static/;
    expires 30d;
  }

  location /media/ {
    alias /media/;
    expires 30d;
  }

  location /api/ {
    proxy_pass http://backend:7000/api/;
    proxy_set_header Host $http_host;
    proxy_buffer_size 64k;
    proxy_buffers 8 64k;
    proxy_busy_buffers_size 64k;
  }

  location /admin/ {
    proxy_pass http://backend:7000/admin/;
    proxy_set_header Host $http_host;
    proxy_buffer_size 64k;
    proxy_buffers 8 64k;
    proxy_busy_buffers_size 64k;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}
